NEXT_PUBLIC_API_BASE=http://localhost:8080
NEXT_PUBLIC_CONTRACT_ADDRESS=0x1d063bd4AC4Ab59811f3ebd68258ce4543FB4d98
NEXT_PUBLIC_CHAIN_ID=11155111
NEXT_PUBLIC_PINATA_JWT=your_pinata_jwt_here
NEXT_PUBLIC_PINATA_GATEWAY=https://your-gateway.mypinata.cloud
